[demo_status_per_action]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.mode = fast
display.page.search.tab = visualizations
display.statistics.show = 0
enableSched = 1
request.ui_dispatch_app = power_of_spl_tmp
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined_wcookie action IN (purchase) status IN (4*, 5*)\
| iplocation clientip\
| search Country IN (China) \
| stats count by status
